# Load necessary libraries
library(pROC)

# Read the data DATA BANDUNG ASLI
data_bdg <- read.table(text = "
Kelurahan Kode Kemarau Hujan
Babakanasih	1	0.21700707698	0.405969792075
Cibadak	1	0.246927027787	0.42475084898
Pasawahan	1	0.310792934025	0.434981214418
Padasuka	1	0.304150024078	0.435287241608
Cibuntu	1	0.307581687456	0.474197953069
Kebonjeruk	1	0.299793885506	0.476895949913
Sadangserang	1	0.28915471973	0.478108622768
Kebonpisang	1	0.316672431722	0.478870498085
Babakansari	1	0.390847849423	0.490748712921
Kebonwaru	0	0.356893618858	0.504972299584
Sukamaju	0	0.343990116661	0.512538628741
Cihaurgeulis	1	0.349120183222	0.526231126753
Babakan_Ciparay	1	0.345761168641	0.528872238939
Turangga	1	0.394926854973	0.553371815515
Cigugur_Tengah	1	0.466070280103	0.558958330057
Malabar	1	0.398692754726	0.567792810807
Mekarmulya	1	0.516644476426	0.586601866011
Lebakgede	1	0.460259827354	0.615162940012
Dayeuhkolot	1	0.423860083003	0.617658689038
Cangkuang_Kulon	1	0.441613290652	0.617913911482
Palasari	0	0.539049548789	0.624852849246
Citarum	1	0.481160693616	0.625972313008
Jatisari	1	0.5687297258	0.627066863208
Pasirjati	0	0.570130086346	0.628270975165
Sayang	1	0.589729381597	0.628421496088
Karang_Pamulang	0	0.545906947032	0.63763448501
Sukamanah	0	0.722500411037	0.639948754264
Cisaranten_Kidul	0	0.72343919451	0.64207924611
Cinunuk	0	0.711541466275	0.643588898853
Jelegong	1	0.620407308122	0.64496160938
Cigondewah_Kidul	1	0.453165525864	0.645212544736
Sukagalih	1	0.48251584167	0.650798280081
Lebak_Siliwangi	1	0.519545657008	0.656243480158
Dago	1	0.484810706213	0.656458272963
Mandalajati	1	0.538545885168	0.659126226655
Sukapura	0	0.571341044276	0.662961593736
Cimekar	0	0.710559687069	0.671879912436
Rancabolang	0	0.736268383844	0.677639080568
Cipagalo	0	0.643642255084	0.680365692633
Cileunyi_Kulon	0	0.702100533239	0.680551901201
Mengger	1	0.541724532629	0.682732245836
Jatiroke	0	0.637140311319	0.689607404298
Isola	0	0.526311762466	0.692078920492
Cisaranten_Kulon	0	0.674203380399	0.694597399827
Leuwigajah	1	0.569381749908	0.700766378706
Cisurupan	1	0.61964639203	0.703986461039
Citeureup	1	0.540313866683	0.710745124028
Lagadar	0	0.530948635515	0.715493834288
Ciumbuleuit	0	0.60573456967	0.749236859358
Nanjung	0	0.566159762477	0.780598578235
", header = TRUE)

# Split the data into training and testing sets
#PALING SERING MUNCUL:KEMARAU 0.522, HUJAN 0.622
set.seed(85) #85LOGIS
trainIndex_bdg <- sample(1:nrow(data_bdg), 0.7 * nrow(data_bdg))
trainData_bdg <- data_bdg[trainIndex_bdg, ]
testData_bdg <- data_bdg[-trainIndex_bdg, ]

# Perform ROC AUC analysis
roc_kemarau_bdg <- roc(trainData_bdg$Kode, trainData_bdg$Kemarau)
roc_hujan_bdg <- roc(trainData_bdg$Kode, trainData_bdg$Hujan)

testData_bdg

# Plot ROC curves
plot(roc_kemarau_bdg, col = "blue", main = "ROC Curve Analysis", legacy.axes = TRUE)
plot(roc_hujan_bdg, col = "red", add = TRUE, legacy.axes = TRUE)

# Display cutoff values for "Kemarau"
coords(roc_kemarau_bdg, "best", ret = c("threshold", "accuracy"))

# Display cutoff values for "Hujan"
coords(roc_hujan_bdg, "best", ret = c("threshold", "accuracy"))

roc_kemarau_bdg
roc_hujan_bdg
